<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form id="form" class="from-section">
        <h2>Welcome back</h2>
        <div class="form-input">
            <label for="email">Enter your Email address</label>
            <input type="text" id="email" required />
        </div>
        <div class="form-input">
            <label for="password">Enter your Password</label>
            <input type="password" id="password" required />
        </div>
        <div class="form-submit">
            <button type="submit">Submit</button>
        </div>
    </form>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1JykE5sBjoegkk6lj6hE-x5_BU0yiMP0aCd90Fe5bg_xw63VkfZNpihbXz5RJK15fmhc&usqp=CAU">
</body>

</html>